{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red27\green31\blue35;
\red255\green255\blue255;\red27\green31\blue35;\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c14118\c16078\c18431;
\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18431;\cssrgb\c16078\c16078\c16078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15440\viewh15180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b \cf6 \cb5 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf6 Simulation codes for the article
\f0\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\i \cf6 Model training periods impact estimation of COVID-19 incidence from wastewater viral loads
\f0\i0 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 \strokec6 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
This module consists in the following files:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Data\
\'97\'97\'97\'97\'97\'97\
data_ww_cases.csv\
Testing_case_HYT.xlsx\
\
Codes\
___________\
\

\f1\b run_mcmc.py
\f0\b0 \
Main code:\
- Set all the parameters for the models\
- Load and processed data\
- Likelihood, priors for mcmc are defined\
- DIC function \
- Linear model \
\

\f1\b plot_training_set.py
\f0\b0 \
We plotted number of tests administered and cases by week for Davis, UCDavis and Woodland, on a log-scale, from December 1, 2021 to March 31, 2022. Also the training periods  used for the analysis.\
\

\f1\b save_mcmc.py
\f0\b0 \
This function is for running and saving the mcmc for each training period. We just save the output.\
\

\f1\b plot_data.py
\f0\b0 \
To plot ww concentration and covid-19 cases (trimmed and moving average). \
\

\f1\b plot_comp_training_sets.py
\f0\b0 \
\
- plot_deconv(): Plot estimated cases with the deconvolution model\
- plot_linear_model(): Plot estimated cases with the linear model\
- comparison_conv_Tsets(): Plot estimated cases with the deconvolution model with the mcmc output for the two selected training sets.\
- comparison_linear_Tsets(): Plot estimated cases with the linear model for the two selected training sets\
- plot_linear_vs_conv() Plot estimated cases with the linear a deconvolution model\
\

\f1\b plot_hist_params.py
\f0\b0 \
\
- Plot posterior distribution for estimated parameters\
\
\
\ul Auxiliary programs\ulnone \
\

\f1\b - pytwalk.py
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb1 \
\ls1\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Library for the t-walk MCMC algorithm. For more details about this library see\'a0{\field{\*\fldinst{HYPERLINK "https://www.cimat.mx/~jac/twalk/"}}{\fldrslt https://www.cimat.mx/~jac/twalk/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
- 
\f1\b deconvolution.py
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 A Python library\'a0Epyestim\'a0helps us with this task by calculating the effective reproduction rate for the reported COVID-19 cases. \cf0 \cb1 \outl0\strokewidth0 . For more details about this library see\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 https://github.com/lo-hfk/epyestim\
\
\
}